server {
    listen       3388;
    listen  [::]:3388;
    server_name  localhost;

    root /usr/share/nginx/html;
    location / {
        # root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html =404;
        index  index.html index.htm;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    
}